<!DOCTYPE html>
<html>
<head>
    <title>Utilisateurs</title>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
        document.getElementById('login-form').addEventListener('submit', loginUser);
        window.onload = () => {
            afficherUtilisateurs();
            afficherCommentaires();
        };
    });

    async function loginUser(event) {
        event.preventDefault();
        const email = document.getElementById('login-email').value;
        const motdepasse = document.getElementById('login-password').value;

        try {
            const response = await fetch('/utilisateur/login', {
                method: 'POST',
                headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ email, motdepasse })
            });

            if (!response.ok) {
                throw new Error(`Erreur HTTP: ${response.status}`);
            }

            const data = await response.json();
            console.log('Connexion réussie, token:', data.token);
            localStorage.setItem("token", data.token);
            location.reload();
        } catch (error) {
            console.error('Erreur lors de la connexion:', error);
        }
    }

        async function fetchUtilisateurs() {
            try {
            const response = await fetch('/utilisateur/getAll', {
                "method" : "GET",
                headers : {
                    'Authorization' : localStorage.getItem("token")
                }
            });
                if (!response.ok) {
                    throw new Error(`Erreur HTTP: ${response.status}`);
                }
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('Erreur lors de la récupération des utilisateurs:', error);
            }
        }

        async function afficherUtilisateurs() {
            const utilisateurs = await fetchUtilisateurs();
            if (utilisateurs) {
                const conteneur = document.getElementById('conteneur-utilisateurs');
                conteneur.innerHTML = "";
                utilisateurs.forEach(utilisateur => {
                    const div = document.createElement('div');
                    div.textContent = `ID: ${utilisateur.id}, Nom: ${utilisateur.nom}`;
                    conteneur.appendChild(div);
                });
            }
        }

        async function ajouterUtilisateur(e) {
            e.preventDefault();
            const nom = document.getElementById('nom').value;
            const prenom = document.getElementById('prenom').value;
            const email = document.getElementById('email').value;
            const motdepasse = document.getElementById('password').value;

            try {
                const response = await fetch('/utilisateur/add', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization' : 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImdpbGJlcnQubW9udGFnbmllckBnbWFpbC5jb20iLCJpYXQiOjE3MDQyOTMwMDcsImV4cCI6MTcwNDI5NjYwN30.lZzUIQkWwcngllPHAuAmIHIXvPIV5i1LCJQO4hgrTjI'
                    },
                    body: JSON.stringify({ nom, prenom, email, motdepasse })
                });

                if (!response.ok) {
                    throw new Error(`Erreur HTTP: ${response.status}`);
                }


                afficherUtilisateurs();
            } catch (error) {
                console.error('Erreur lors de l\'ajout d\'un utilisateur:', error);
            }
        }

async function fetchCommentaires() {
    try {
        const response = await fetch('/commentaires/getAll', {
            method: 'GET',
            headers: {
                'Authorization': localStorage.getItem("token")
            }
        });
        if (!response.ok) {
            throw new Error(`Erreur HTTP: ${response.status}`);
        }
        const data = await response.json();
        return data;
    } catch (error) {
        console.error('Erreur lors de la récupération des commentaires:', error);
    }
}

async function afficherCommentaires() {
    const commentaires = await fetchCommentaires();
    if (commentaires) {
        const conteneur = document.getElementById('conteneur-commentaires');
        conteneur.innerHTML = "";
        commentaires.forEach(commentaire => {
            const div = document.createElement('div');
            div.textContent = `ID: ${commentaire.id}, Message: ${commentaire.message}`;
            conteneur.appendChild(div);
        });
    }
}
    </script>
</head>
<body>
    <h1>Connexion</h1>
    <form id="login-form">
        <input type="email" id="login-email" placeholder="Email" required>
        <input type="password" id="login-password" placeholder="Mot de passe" required>
        <button id="login" type="submit">Se connecter</button>
    </form>
    <hr>
    <h1>Inscription</h1>
    <form onsubmit="ajouterUtilisateur(event)">
        <input type="text" id="nom" placeholder="Nom" required>
        <input type="text" id="prenom" placeholder="Prénom" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Mot de passe" required>
        <button type="submit">S'enregistrer</button>
    </form>
        <hr>
    <h1>Liste des Utilisateurs</h1>
    <div id="conteneur-utilisateurs">

    </div>
    <hr>
<h2>Liste de tous les Commentaires</h2>
<div id="conteneur-commentaires">

</div>
</body>
</html>
